version=0.001

name=Data-CleanJSON

[InsertCodeResult]

[@Author::PERLANCAR]
:version=0.54

[Prereqs]
perl=5.010001
strict=0
warnings=0
Clone::PP=0
Exporter=0
;!lint_prereqs assume used "undetected, in generated code"
Scalar::Util=0

[Prereqs / RuntimeRecommends]
Data::Clone=0

[Prereqs / TestRequires]
Scalar::Util=0
Test::More=0.98
